{
  "name": "school",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "scripts": {
    "start": "webpack && forever start index.js",
    "dev-server": "nodemon index.js",
    "dev-build": "webpack -w",
    "dev": "npm-run-all --parallel dev-server dev-build"
  },
  "dependencies": {
    "@allenkim67/react-syntax-highlighter": "^5.7.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-async-errors": "^2.0.0",
    "forever": "^0.15.3",
    "lodash": "^4.17.4",
    "nodegit": "^0.20.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-markdown": "^2.5.0",
    "react-popover": "^0.4.18",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-split-pane": "^0.1.66",
    "react-tabs": "^2.0.0",
    "react-treeview": "^0.4.7"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "nodemon": "^1.12.0",
    "npm-run-all": "^4.1.1",
    "regenerator-runtime": "^0.11.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-merge": "^4.1.0"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread",
      "transform-class-properties"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "src/frontend/*",
      "build/"
    ]
  }
}
